:root{
    --primary-color: #f7f2f2;
    --secondary-color: #fdb4d6;
    --call-to-action: #fa499b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    margin-inline: auto;
    overflow-x: hidden;
}
.side{
    width: 15rem;
    position: absolute;
    background-color: var(--call-to-action);
    height: 100vh;
    right: 0;
    display: none;
    /* transform: translateX(20rem); */
}
section{
    width: 80%;
}
nav{
    display: flex;
    background-color: transparent;
    width: 100%;
    justify-content: space-between;
    /* margin-inline: auto; */
    flex-wrap: wrap;
    margin-top: .5rem;
}
.navigation{
    display: flex;
    gap: 2rem;
}
nav .logo{
    font-weight: bold;
    font-size: .9rem;
    font-family: sans-serif;
}
nav ul{
    display: flex;
    gap: .9rem;
    flex-wrap: wrap;
    /* margin-left: 2rem; */
    /* margin-inline: auto; */
}
ul li{
    list-style: none;
    font-size: .7rem;
    font-family: sans-serif;
    padding: 5px;

}
.register{
    width: 10rem;
    display: flex;
    gap: .2rem;
    justify-content: space-between;
    flex-wrap: wrap;
}
.register button,
.banner button{
    border-radius: .5rem;
    border: none;
    background-color: var(--primary-color);
    padding: 4px 9px 4px 9px;
    font-weight: 500;
}
.banner{
    background-color: var(--secondary-color);
    margin-top: 1.4rem;
    border-radius: .5rem;
    padding: 3rem;
    font-family: sans-serif;
    font-size: .3rem;
}
.banner #title{
    color: gray;
    font-size: 1rem;
    }
    .banner #free{
        font-weight: bolder;
        font-size: 1rem;
    }
.banner p{
    text-align: start;
    font-family: arial;
    line-height: 1rem;
    width: 50%;
    min-width: 80%;
    padding-top: .5rem;
    /* font-variant: small-caps; */
    margin-bottom: 1rem;
}
a{
    text-decoration: none;
    color: #111;
}
.banner span{
    font-weight: bold;
}
button{
    cursor: pointer;
}
button:hover{
    transform: scaleY(1.1);
}
button.action{
    background-color: var(--call-to-action);
    color: var(--primary-color);
    border: none;
    outline: none;
}
.view-container{
    /* width: 15rem; */
    max-width: 14rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.book-container{
    margin-top: 3rem;
}
.book-container .title{
    display: flex;
    justify-content: space-between;
}
.book-container .title h2{
    font-size: .7rem;
    font-family: serif;
    font-weight: bold;
}
.book-container .title button{
    background-color: var(--secondary-color);
    border: none;
    border-radius: 1rem;
    font-size: .7rem;
    padding: 4px 10px 4px 10px;
}
.book-list-conatiner{
    width: 100%;
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
.card{
    /* width: 10rem; */
    /* max-width: 10rem; */
    height: 10rem;
    background-color: #000;
    margin-bottom: .5rem;
    margin-top: 1rem;
}
.card img{
    width: 100%;
    height: 9rem;
    object-fit: cover;
    /* aspect-ratio: 9 / 6;
    object-fit: cover; */
}
.card .details{
    background-color: #000;
}
.card .details p{
    font-size: .8rem;
    /* font-weight: bold; */
    font-family: 'Arial Narrow';
    color: var(--primary-color);
    letter-spacing: .1rem;
    padding: .2rem;
}
.card .details #author{
    color: #ddd;
}
.toggle{
    display: none;
}
.side.active{
   display: block;
}
.menu-list{
    margin-inline: 2rem;
    margin-top: 3rem;
}
.menu-list li{
    /* color: #f7f2f2; */
    padding: 1rem;
}
.menu-list li:hover{
    transform: scaleY(1.2);
}
.menu-list li a{
    color: #f7f2f2;
}
@media (max-width: 610px){
    .navigation{
        display: none;
    }
    .toggle{
        display: block;
        background-color: transparent;
        border: none;
        outline: none;
        font-weight: bold;
        z-index: 100;
    }
  
}